<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="60dp"
                app:lottie_rawRes="@raw/forgot_password"
                app:lottie_autoPlay="true"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Forgot Password"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your e-mail address \n we\'ll send you an email to reset your \n password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textSize="16dp"
                android:layout_marginBottom="12dp"
                />



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/fifth_colour"

                android:textColorHint="@color/fifth_colour"
                app:boxStrokeColor="@color/fifth_colour"
                app:endIconMode="clear_text"
                app:endIconTint="@color/fifth_colour"
                app:startIconTint="@color/fifth_colour"

                app:hintTextColor="@color/fifth_colour">

                <EditText
                    android:id="@+id/et_email_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:imeOptions="actionGo"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fifth_colour"

                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>